<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cnas.Ps.Core\Cnas.Ps.Core.csproj" />
    <ProjectReference Include="..\..\src\Cnas.Ps.Contracts\Cnas.Ps.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Cnas.Ps.Application\Cnas.Ps.Application.csproj" />
    <ProjectReference Include="..\..\src\Cnas.Ps.Infrastructure\Cnas.Ps.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Cnas.Ps.Api\Cnas.Ps.Api.csproj" />
  </ItemGroup>

</Project>
