# cnas

./: .editorconfig  .gitattributes  .gitignore  .todo_slice.txt  Cnas.Ps.slnx  Directory.Build.props  Directory.Packages.props  README.md  SECURITY-REVIEW.md  STUPID.md  TODO.md  cnas-threat-model.md  coverlet.runsettings  security_best_practices_report.md
src/Cnas.Ps.Api/: Cnas.Ps.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Cnas.Ps.Api/Authorization/: AbacAuthorizationHandler.cs  AbacPolicyProvider.cs
src/Cnas.Ps.Api/Composition/: ApiCompositionRoot.cs  AuthenticationComposition.cs  AuthorizationComposition.cs  HealthCheckResponses.cs  HttpCallerContext.cs  ObservabilityOptions.cs  RateLimitingComposition.cs  RateLimitingOptions.cs  RateLimitingPolicies.cs
src/Cnas.Ps.Api/Controllers/: AbacAdminController.cs  AccessRightsReportsController.cs  AccessScopeBackfillController.cs  AccessScopeController.cs  AdHocReportsController.cs  AdminController.cs  AdminDashboardController.cs  AdminHistoryController.cs  AdminPermissionsController.cs  ApplicationAttachmentsController.cs  ApplicationProcessingController.cs  ApplicationVersionsController.cs  ApplicationsController.cs  ApprovalsController.cs  ArchiveSummaryController.cs  AthletePensionAwardsController.cs  AttachmentsController.cs  AuditCategoriesController.cs  AuditExplorerController.cs  AuditFieldPoliciesController.cs  AuditPoliciesController.cs  AuthController.cs  AutomationController.cs  AutomationSchedulesController.cs  BackupAdminController.cs  BackupPoliciesController.cs  BassRefundsController.cs  BenefitPaymentsController.cs  BulkActionsController.cs  BusinessHoursPoliciesController.cs  CapitalisedPaymentRequestsController.cs  CaptchaController.cs  ChangeRequestsController.cs  ClaimsController.cs  ClassificationCatalogAdminController.cs  ContributorLinkedEntitiesController.cs  ContributorProfileRefreshController.cs  ContributorProfileUpdatesController.cs  ContributorSourceHistoryController.cs  ContributorsController.cs  (+98 more)
src/Cnas.Ps.Api/Filters/: GranularPermissionAttribute.cs  RequireCaptchaAttribute.cs
src/Cnas.Ps.Api/Health/: DatabaseReplicaHealthCheck.cs  HttpReachabilityProbe.cs  IDatabaseConnectionProbe.cs  MConnectEventsHealthCheck.cs  MConnectHealthCheck.cs  MDocsHealthCheck.cs  MLogHealthCheck.cs  MNotifyHealthCheck.cs  MPayHealthCheck.cs  MSignHealthCheck.cs  MinioHealthCheck.cs  NpgsqlConnectionProbe.cs  WorkflowEngineHealthCheck.cs
src/Cnas.Ps.Api/Middleware/: SensitivityHeaderMiddleware.cs  UnhandledExceptionMiddleware.cs
src/Cnas.Ps.Api/Security/: CallbackSignatureVerifier.cs
src/Cnas.Ps.Application/: ApplicationServiceCollectionExtensions.cs  Cnas.Ps.Application.csproj
src/Cnas.Ps.Application/Abac/: AbacEvaluationContext.cs  AbacExpression.cs  AbacPolicyAttribute.cs  IAbacExpressionParser.cs  IAbacRuleEvaluator.cs  IAbacRuleRegistryService.cs
src/Cnas.Ps.Application/Abstractions/: FieldDecryptionException.cs  IAccessScope.cs  ICallerContext.cs  ICaptchaVerifier.cs  ICertificateStore.cs  ICnasDbContext.cs  IDeterministicHasher.cs  IFailedJobStore.cs  IFieldEncryptor.cs  IFileImmutabilityGuard.cs  IFileImmutabilityMarker.cs  IFileStorage.cs  IJwtTokenIssuer.cs  IMCabinetPublisher.cs  IPasswordHasher.cs  IReadOnlyCnasDbContext.cs  IRefreshTokenService.cs  ISamlAssertionParser.cs  ISecretsProvider.cs  MGovClients.cs
src/Cnas.Ps.Application/AccessScope/: IAccessScopeBackfillService.cs  IAccessScopeFilter.cs  IAccessScopeService.cs
src/Cnas.Ps.Application/AdminDashboard/: IAdminDashboardService.cs
src/Cnas.Ps.Application/ApplicationProcessing/: IApplicationProcessingContextService.cs
src/Cnas.Ps.Application/Applications/: IApplicationAttachmentService.cs
src/Cnas.Ps.Application/Archive/: IArchiveMetadataService.cs
src/Cnas.Ps.Contracts/: AbacDtos.cs  AccessRightsReportDtos.cs  AccessScopeBackfillDtos.cs  AccessScopeDtos.cs  AdHocReportDtos.cs  AdminDashboardDtos.cs  ApplicationAttachmentDtos.cs  ApplicationDtos.cs  ApplicationProcessingContextDtos.cs  ApplicationVersionDtos.cs  ApprovalWorkspaceDtos.cs  ArchiveDtos.cs  AthletePensionDtos.cs  AttachmentDtos.cs  AuditCategoryDtos.cs  AuditExplorerDtos.cs  AuditFieldPolicyDtos.cs  AuditPolicyDtos.cs  AuthDtos.cs  AutomationDtos.cs  BackupDtos.cs  BenefitPaymentDtos.cs  BulkActionDtos.cs  BusinessRuleDtos.cs  CapitalisedPaymentDtos.cs  CaptchaDtos.cs  ChangeManagementDtos.cs  ClaimDtos.cs  ClassificationCatalogDtos.cs  ClassifierDtos.cs  ClassifierReferenceDtos.cs  Cnas.Ps.Contracts.csproj  ContributorDtos.cs  ContributorLinkedEntitiesDtos.cs  ContributorPeriodProjectionDtos.cs  ContributorProfileUpdateDtos.cs  ContributorSourceHistoryDtos.cs  DashboardDtos.cs  DecisionExplorerDtos.cs  DecisionRecomputeDtos.cs  (+101 more)
src/Cnas.Ps.Core/: Cnas.Ps.Core.csproj
src/Cnas.Ps.Infrastructure/: Cnas.Ps.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Cnas.Ps.Web/: App.razor  Cnas.Ps.Web.csproj  MainLayout.razor  Program.cs  _Imports.razor
tests/Cnas.Ps.Accessibility.Tests/: AccessibilityFixture.cs  AxeAnalysisResult.cs  AxeAnalysisResultTests.cs  AxeBundleMissingException.cs  AxeRunner.cs  AxeRunnerPlaceholderTests.cs  Cnas.Ps.Accessibility.Tests.csproj  GlobalUsings.cs  PublicPagesAccessibilityTests.cs  PublicRouteCatalogTests.cs  ResponsiveSmokeTests.cs
tests/Cnas.Ps.Api.Tests/: Cnas.Ps.Api.Tests.csproj
tests/Cnas.Ps.Application.Tests/: Cnas.Ps.Application.Tests.csproj
tests/Cnas.Ps.Architecture.Tests/: BoundaryRulesTests.cs  Cnas.Ps.Architecture.Tests.csproj  ContractRulesTests.cs  DomainEntityRulesTests.cs  ExternalIdContractTests.cs  LayerBoundaryTests.cs  NamingConventionTests.cs  ReadReplicaLayeringTests.cs  SecurityOwnershipTests.cs  TimeProviderUsageTests.cs
tests/Cnas.Ps.E2E.Tests/: ApiHostFixture.cs  AuthenticatedApiHostFixture.cs  Cnas.Ps.E2E.Tests.csproj  CollectionDefinitions.cs  PlaywrightFixture.cs  README.md  SynchronousAuditService.cs
tests/Cnas.Ps.Infrastructure.Tests/: Cnas.Ps.Infrastructure.Tests.csproj  GlobalUsings.cs
tests/Cnas.Ps.Web.Tests/: Cnas.Ps.Web.Tests.csproj
(+2554 files in other folders)
