<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <!--
      R0131 — TemplateValidationServiceTests exercises the metadata-driven validation
      gate via an in-memory DbSet stand-in. EF Core InMemory provider is acquired here
      so the Application tests can build a minimal IReadOnlyCnasDbContext substitute
      without dragging in the Infrastructure assembly.
    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cnas.Ps.Application\Cnas.Ps.Application.csproj" />
  </ItemGroup>

</Project>
