<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cnas.Ps.Application</AssemblyName>
    <RootNamespace>Cnas.Ps.Application</RootNamespace>
    <Description>
      Application layer for SI "Protecția Socială".
      Service interfaces, DTOs (InputDTO / OutputDTO with Sqid IDs), use cases (UC01-UC23), validators.
      Depends only on Core.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <!-- R2307 — Quartz.CronExpression.IsValidExpression used by BackupPolicy cron-validation. -->
    <PackageReference Include="Quartz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cnas.Ps.Core\Cnas.Ps.Core.csproj" />
    <ProjectReference Include="..\Cnas.Ps.Contracts\Cnas.Ps.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Cnas.Ps.Application.Tests" />
  </ItemGroup>

</Project>
